[pytest]
testpaths = tests
# addopts = --tb=no
addopts = '--tb=short'

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
