[tox]
envlist = py37, py38, py39


[testenv]
commands = pytest
deps=
    pytest
    -rrequirements.txt
    -rdocs/requirements.txt

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8

# Flake8 Configuration
[flake8]
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401, C901
per-file-ignores =
    src/pptrees/node_data/*: E101, W191
    src/pptrees/YosysAdder.py: W605
exclude =
    .tox,
    .git,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
import-order-style = google
application-import-names = flake8

# isort Configuration
[isort]
line_length = 80
multi_line_output = 3
include_trailing_comma = True
known_third_party = celery,django,environ,pyquery,pytz,redis,requests,rest_framework

[testenv:docs]
commands =
    py.test --doctest-glob="*.md" --doctest-glob="README.md" README.md


[testenv:mypy]
skip_install = True
deps =
    mypy
commands=
	mypy . ignore-missing-imports --pretty
